<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color:#EBEBEB
        }
        .colorblock1 {
            width:300px;
            height:100px;
            margin:20px auto;
            background-image:-webkit-linear-gradient(left,red,blue);
            /* Safari 5.1 - 6.0 */
            background-image:-o-linear-gradient(right,red,blue);
            /* Opera 11.1 - 12.0 */
            background-image:-moz-linear-gradient(right,red,blue);
            /* Firefox 3.6 - 15 */
            background-image:linear-gradient(to right,red,blue);
            /* 标准的语法（必须放在最） */
        }
        .colorblock2 {
            width:300px;
            height:100px;
            margin:20px auto;
            background-image:linear-gradient(red 0%,red 25%,yellow 25%,yellow 50%,blue 50%,blue 75%,green 75%,green 100%);
        }
        .moveblock {
            width:50px;
            height:400px;
            margin:0 auto;
            background-size:60px 60px;
            background-image:linear-gradient(135deg,red 0%,red 25%,white 25%,white 50%,red 50%,red 75%,white 75%,white 100%);
            animation:move 1s linear infinite;
        }
        @keyframes move {
            0% {
            }100% {
                 background-position:60px 0;
             }
        }
    </style>
</head>
<body>
<p>渐变效果:</p>
<div class="colorblock1"></div>
<p>分层效果:</p>
<div class="colorblock2"></div>
<p>霓虹灯效果:</p>
<div class="moveblock"></div>
</body>
</html>